#Trigger1
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: test-secret
  namespace: demo
spec:
  secretStoreRef:
    name: dev-demo
    kind: SecretStore
  refreshInterval: "1h0m0s"
  target:
    creationPolicy: "Owner"
    template:
      type: Opaque
      data:
        SECRET_DATA: "{{ .testSecret | toString }}"
  data:
    - secretKey: testSecret
      remoteRef:
        key: test-secret
